# Simplydo

./: README.md
Currentcy/: local.properties  settings.gradle
Currentcy/app/: build.gradle
Currentcy/app/src/androidTest/java/com/example/currentcy/: ExampleInstrumentedTest.kt
Currentcy/app/src/main/: AndroidManifest.xml
Currentcy/app/src/main/java/com/example/currentcy/: CurrencyActivity.kt  MainActivity.kt
Currentcy/app/src/main/java/com/example/currentcy/currency/: CurrencyAdapter.kt  CurrencyData.kt  CurrencyFragment.kt  CurrencyViewModel.kt
Currentcy/app/src/main/res/layout/: activity_currency.xml  currency_style.xml  fragment_currency.xml
Currentcy/app/src/main/res/navigation/: currency_navigation.xml
Currentcy/app/src/main/res/values/: strings.xml  themes.xml
Currentcy/app/src/main/res/values-night/: themes.xml
Currentcy/app/src/test/java/com/example/currentcy/: ExampleUnitTest.kt
Currentcy/gradle/wrapper/: gradle-wrapper.properties
NOCI/: build.gradle  settings.gradle
NOCI - Copy/app/src/androidTest/java/com/example/noci/: ExampleInstrumentedTest.kt
NOCI - Copy/app/src/main/: AndroidManifest.xml
NOCI - Copy/app/src/main/java/com/example/noci/: ListsActivity.kt  ListsInputActivity.kt  NotesActivity.kt
NOCI - Copy/app/src/main/java/com/example/noci/database/: Note.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt
NOCI - Copy/app/src/main/java/com/example/noci/database_lists/: ItemListDao.kt  ItemListRepository.kt
NOCI - Copy/app/src/main/java/com/example/noci/database_lists/items/: Items.kt  ItemsDao.kt  ItemsRepository.kt
NOCI - Copy/app/src/main/java/com/example/noci/lists/: ListFragment.kt  ListViewModel.kt  ListsAdapter.kt
NOCI - Copy/app/src/main/java/com/example/noci/lists/input/: ListsInputFragment.kt  ListsInputViewModel.kt
NOCI - Copy/app/src/main/java/com/example/noci/main/: MainFragment.kt  MainViewModel.kt
NOCI - Copy/app/src/main/java/com/example/noci/notes/: NotesAdapter.kt  NotesViewModel.kt  SwipeToDelete.kt
NOCI - Copy/app/src/main/java/com/example/noci/notes/input/: InputFragment.kt  InputViewModel.kt
NOCI - Copy/app/src/main/java/com/example/noci/notification/: MyNewIntentService.kt
NOCI - Copy/app/src/main/java/com/example/noci/splashscreen/: Splashscreen.kt
NOCI - Copy/app/src/main/res/drawable/: overdue_today.xml  overdue_tomorrow.xml  selection_automator.xml  splash.xml  style_custom_dialog_header.xml
NOCI - Copy/app/src/main/res/layout/: activity_input.xml  activity_lists.xml  activity_notes.xml  custom_dialog.xml  fragment_input_lists.xml  fragment_main.xml  fragment_settings.xml  notes_list.xml
NOCI - Copy/app/src/main/res/menu/: menu_bottom.xml
NOCI - Copy/app/src/main/res/navigation/: bottom_menu_navigation.xml  interface_navigation.xml  note_navigation.xml
NOCI - Copy/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
NOCI - Copy/app/src/main/res/values-night/: colors.xml
NOCI - Copy/gradle/wrapper/: gradle-wrapper.properties
NOCI/app/: build.gradle
NOCI/app/src/main/: AndroidManifest.xml
NOCI/app/src/main/java/com/example/noci/: InputActivity.kt  ListsActivity.kt  ListsInputActivity.kt  MainActivity.kt  NotesActivity.kt  ThemeKey.kt
NOCI/app/src/main/java/com/example/noci/database/: Note.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt
NOCI/app/src/main/java/com/example/noci/database_lists/: ItemList.kt  ItemListDao.kt  ItemListDatabase.kt  ItemListRepository.kt  ShopListDao.kt  ShopLists.kt  ShopListsDatabase.kt  ShopListsRepository.kt
NOCI/app/src/main/java/com/example/noci/database_lists/items/: Items.kt  ItemsDao.kt  ItemsDatabase.kt  ItemsRepository.kt
NOCI/app/src/main/java/com/example/noci/journal/: JournalFragment.kt  JournalViewModel.kt
NOCI/app/src/main/java/com/example/noci/lists/: CustomDialog.kt  ListFragment.kt  ListViewModel.kt
NOCI/app/src/main/java/com/example/noci/lists/input/: ItemsAdapter.kt  ListsInputFragment.kt  ListsInputViewModel.kt
NOCI/app/src/main/java/com/example/noci/notes/: NotesAdapter.kt  NotesFragment.kt  NotesViewModel.kt  SwipeToDelete.kt
NOCI/app/src/main/java/com/example/noci/notes/input/: InputFragment.kt  InputViewModel.kt
NOCI/app/src/main/java/com/example/noci/notification/: AlarmReceiver.kt  MyNewIntentService.kt  MyReceiver.kt
NOCI/app/src/main/java/com/example/noci/settings/: SettingsFragment.kt  SettingsViewModel.kt
NOCI/app/src/main/java/com/example/noci/splashscreen/: Splashscreen.kt
NOCI/app/src/main/java/com/example/noci/utils/: MyApplication.kt  Utilities.kt
NOCI/app/src/main/res/drawable/: ic_add.xml  ic_launcher_foreground.xml  item_style_icon.xml  item_style_input.xml  list_style.xml  note_input_style.xml  note_overdue_yesterday.xml  note_style.xml  style_custom_dialog_header.xml  style_list_input.xml
NOCI/app/src/main/res/layout/: activity_input_lists.xml  activity_lists.xml  activity_main.xml  activity_notes.xml  custom_dialog.xml  fragment_input.xml  fragment_input_lists.xml  fragment_journal.xml  fragment_lists.xml  fragment_main.xml  fragment_notes.xml  fragment_settings.xml  item_style.xml  lists_style.xml  note_style.xml  notes_list.xml
NOCI/app/src/main/res/menu/: menu_bottom.xml
NOCI/app/src/main/res/navigation/: bottom_menu_navigation.xml  input_navigation.xml  lists_navigation.xml  main_navigation.xml  note_navigation.xml
NOCI/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
NOCI/app/src/main/res/values-night/: colors.xml
NOCI/app/src/test/java/com/example/noci/: ExampleUnitTest.kt
NOCI/gradle/wrapper/: gradle-wrapper.properties
