<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="notesViewModel"
            type="com.example.noci.notes.NotesViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/day_header"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:backgroundTint="@color/mainTopHeaderColor"
            android:elevation="6dp"
            android:fontFamily="@font/work_sans_regular"
            android:gravity="center|end"
            android:paddingEnd="5dp"
            android:textColor="@color/mainPageDayColor"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/day_night"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:elevation="6dp"
            android:onClick="@{() -> notesViewModel.dayNightSwitcher()}"
            android:layout_marginStart="5dp"
            app:layout_constraintBottom_toBottomOf="@id/day_header"
            app:layout_constraintStart_toStartOf="@id/day_header"
            app:layout_constraintTop_toTopOf="@id/day_header" />

        <TextView
            android:id="@+id/empty_list_title"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:fontFamily="@font/amiko_bold"
            android:gravity="bottom|center"
            android:text="@string/no_notes_added"
            android:textSize="24sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/empty_list_description"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="top|center"
            android:text="@string/add_notes"
            android:textSize="20sp"
            android:visibility="visible"
            app:fontFamily="@font/amiko_regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/empty_list_title" />

        <com.tsuryo.swipeablerv.SwipeableRecyclerView
            android:id="@+id/notes_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/day_header"
            app:layout_constraintVertical_bias="0.0"
            app:leftBgColor="@color/blue"
            app:leftImage="@drawable/ic_delete"
            app:textColor="@android:color/white"
            app:textSize="20sp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/notes_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="8dp"
            android:contentDescription="@string/add_note"
            android:onClick="@{() -> notesViewModel.goToInputNote()}"
            android:src="@drawable/ic_baseline_add_24"
            app:backgroundTint="@color/cardview_light_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/colorAccent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
