<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation">
<!--    app:startDestination="@id/notesFragment">-->

<!--    <fragment-->
<!--        android:id="@+id/notesFragment"-->
<!--        android:name="com.example.noci.notes.NotesFragment"-->
<!--        android:label="NotesFragment"-->
<!--        tools:layout="@layout/fragment_notes">-->
<!--        <action-->
<!--            android:id="@+id/action_notesFragment_to_inputFragment"-->
<!--            app:destination="@id/inputFragment"-->
<!--            app:enterAnim="@android:anim/fade_in"-->
<!--            app:popUpTo="@id/inputFragment"-->
<!--            app:popUpToInclusive="false" />-->
<!--    </fragment>-->
<!--    <fragment-->
<!--        android:id="@+id/inputFragment"-->
<!--        android:name="com.example.noci.notes.input.InputFragment"-->
<!--        android:label="InputFragment"-->
<!--        tools:layout="@layout/fragment_input">-->
<!--        <action-->
<!--            android:id="@+id/action_inputFragment_to_notesFragment"-->
<!--            app:destination="@id/notesFragment"-->
<!--            app:popUpTo="@id/notesFragment"-->
<!--            app:popUpToInclusive="true" />-->
<!--    </fragment>-->
</navigation>